<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="fonts.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alfredo gira gira</title>
<style>
    h1{
        font-family: Edu;
        text-align: center;
        color: white;
        margin-bottom: 100px;
    }
  body {
    display: flex;
    flex-direction: column;   /* ahora en columna */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("sanblas2.jpg");
    background-size: cover;         
    background-repeat: no-repeat;   
    background-position: center;    
  }
  .animacion {
    width: 300px; 
    animation: girarEscalar 4s linear infinite;
  }
  @keyframes girarEscalar {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.5);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }
</style>
</head>
<body>
    <h1>Cliquea la imagen para volver</h1>
    <a href="index.html">
        <img
        class="animacion"
        src="alfredo.jpg"
        alt="Imagen giratoria y escalable"
        title="Cliquea para volver"
        />
    </a>
</body>
</html>

